name: Django Tests
on: [push, pull_request]

jobs:
  tests:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: [3.6, 3.7, 3.8, 3.9]

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }} Environment
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Upgrade setuptools
        run: python -m pip install --upgrade pip setuptools
      - name: Install test dependencies
        run: python -m pip install -r requirements_test.txt
      - name: Python version
        run: python --version
      - name: Run tox
        run: python -m tox
      - name: Send coverage results
        uses: codecov/codecov-action@v1
